<!DOCTYPE html>
<html>
	<head>

		<title>Covet</title>

		<style type="text/css">
		@media only screen and (max-device-width: 825px){
			#main-table{
				width: 100% !important;
				max-width: 600px !important;
			}
			#covet{
				font-size: 30px !important;
			}
			.high {
				font-size: 24px !important;
			}
			.high_links {
				font-size: 17.5px !important;
			}
			.nav {
				font-size: 17.5px !important;
			}
			.footer{
				font-size: 12.5px !important;
			}
		}

		@media only screen and (max-device-width: 630px){
			#main-table{
				width: 100% !important;
				max-width: 600px !important;
			}
			#jeans_pic {
				width: 100% !important;
			}
			#heels_pic {
				width: 100% !important;
			}
			#covet{
				font-size: 36px !important;
			}
			.high {
				font-size: 28.8px !important;
			}
			.high_links {
				font-size: 21px !important;
			}
			.nav {
				font-size: 21px !important;
			}
			.footer{
				display: block !important;
				text-align: center !important;
				font-size: 15px !important;
				padding: 5px !important;
			}
		}
		@media only screen and (max-device-width: 415px){
			#main-table{
				width: 100% !important;
				max-width: 600px !important;
			}
			#covet{
				font-size: 40px !important;
			}
			.high {
				font-size: 32px !important;
			}
			.high_links {
				font-size: 23px !important;
			}
			.nav {
				font-size: 23px !important;
			}
			.footer{
				font-size: 17px !important;
			}
		}
		</style>

	</head>

	<body style="margin: 0;">
		<table border="0" cellpadding="16 0" cellspacing="0" width="100%" align="center"> 
			<tr>
				<td align="center">
					<table border="0" cellpadding="0" style="line-height: 1.7;" cellspacing="0" width="600" align="center" id="main-table">
						<tr cellpadding="10">
							<td colspan="3" align="center">
								<span style="font-family: Georgia; font-size: 24px;" id="covet">Covet</span>
							</td>
						</tr>
						<tr style="background-color: #BFE9F0">
							<td colspan="3" align="center">
								<span style="font-family: Georgia; font-size: 20px;" class="high"><span style="text-transform: uppercase; letter-spacing: 1.5px;">high </span><span style="font-style: italic;">style</span></span>

								<br>

								<a href="#" style="font-family: Georgia; font-size: 14px; color: #292B36" class="high_links">OFF-THE-SHOULDER TOPS</a>
							</td>
						</tr>
						<tr>
							<td>
								<img src="http://images.anthropologie.com/is/image/Anthropologie/4110254546663_010_b2?$pdp-detail-shot$" width="300" alt="Off-The-Shoulder Top" title="Off-The-Shoulder Top">
							</td>
							<td width="0">
							</td>
							<td>
								<img src="http://images.anthropologie.com/is/image/Anthropologie/4110580816464_067_b?$pdp-detail-shot$" width="300" alt="Off-The-Shoulder Top" title="Off-The-Shoulder Top">
							</td>
						</tr>
						<tr style="background-color: #BFE9F0">
							<td colspan="3" align="center">
								<span style="font-family: Georgia; font-size: 20px;" class="high"><span style="text-transform: uppercase; letter-spacing: 1.5px;">highly </span><span style="font-style: italic;">sought after</span></span>

								<br>

								<a href="#" style="font-family: Georgia; font-size: 14px; color: #292B36" class="high_links">MUST-HAVE JEANS</a>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								<img src="http://images.anthropologie.com/is/image/Anthropologie/4122011331499_092_b?$pdp-detail-shot$" width="600" alt="Must-Have Jeans" title="Must-Have Jeans" id="jeans_pic">
							</td>
						</tr>
						<tr style="background-color: #BFE9F0">
							<td colspan="3" align="center">
								<span style="font-family: Georgia; font-size: 20px;" class="high"><span style="text-transform: uppercase; letter-spacing: 1.5px;">high </span><span style="font-style: italic;">class</span></span>
								
								<br>

								<a href="#" style="font-family: Georgia; font-size: 14px; color: #292B36" class="high_links">STRAPPY HEELS</a>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								<img src="http://images.anthropologie.com/is/image/Anthropologie/39382155_025_b?$pdp-detail-shot$" width="600" alt="Stylish Strappy Heels" title="Stylish Strappy Heels" id="heels_pic">
							</td>
						</tr>
						<tr style="background-color: #BFE9F0">
							<td colspan="3" align="center">
								<a href="#" style="font-family: Georgia; font-size: 14px; color: #ccc text-transform: uppercase" class="nav">new arrivals</a>

								<br>

								<a href="#" style="font-family: Georgia; font-size: 14px; color: #ccc text-transform: uppercase" class="nav">shoes &amp accessories</a>

								<br>

								<a href="#" style="font-family: Georgia; font-size: 14px; color: #ccc text-transform: uppercase" class="nav">house &amp home</a>

								<br>

								<a href="#" style="font-family: Georgia; font-size: 14px; color: #ccc text-transform: uppercase" class="nav">sale</a>

								<br>

								<a href="#" style="font-family: Georgia; font-size: 14px; color: #ccc text-transform: uppercase" class="nav">store locator</a>
							</td>
						</tr>
						<tr>
							<td width="45%" align="right">
								<a href="#" style="font-family: Georgia; font-size: 12px; color: #ccc">registry</a>
							</td>
							<td width="10%">
								<br>
							</td>
<!-- how do I separate "registry" and "blog"? -->							
							<td width="45%" align="left">
								<a href="#" style="font-family: Georgia; font-size: 12px; color: #ccc">blog</a>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								<span style="font-family: Georgia; font-size: 10px; color: #bbb;" class="footer">Add <a href="#">covet@email2.covet.com</a> to your address book.</span>

								<a href="#" style="font-family: Georgia; font-size: 10px; color: #ccc text-transform: uppercase" class="footer">covet.com</a>

								<a href="#" style="font-family: Georgia; font-size: 10px; color: #ccc text-transform: uppercase" class="footer">Unsubscribe</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>